spring.application.name=timer
server.port=8080

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://adityas3768_db_user:aJf3grXyaCNadqTu@timers.w2qjq2w.mongodb.net/?appName=timers
spring.data.mongodb.database=timerdb
# Enable Mongo auditing
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

