spring.application.name=timer
server.port=8080

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://adityas3768_db_user:aJf3grXyaCNadqTu@timers.w2qjq2w.mongodb.net/?appName=timers
spring.data.mongodb.database=timerdb
# Enable Mongo auditing
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# --- Logging Configuration ---
logging.level.root=INFO
logging.level.com.example.countdown=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# --- Spring Boot Actuator ---
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true

# Log file path
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10


